# OpenWeather

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aamnapm/openweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aamnapm/openweather/adapter/: WeatherHistoryAdapter.kt
app/src/main/java/com/aamnapm/openweather/config/: AppController.kt  AppDatabase.kt
app/src/main/java/com/aamnapm/openweather/data/api/: CheckCityApi.kt  CurrentWeatherApi.kt
app/src/main/java/com/aamnapm/openweather/data/local/room/: WeatherDao.kt
app/src/main/java/com/aamnapm/openweather/data/local/sharedprefrence/: SharedPreferencesManager.kt
app/src/main/java/com/aamnapm/openweather/data/model/: Clouds.kt  Coord.kt  CurrentWeather.kt  Main.kt  Sys.kt  Weather.kt  WeatherEntity.kt  Wind.kt
app/src/main/java/com/aamnapm/openweather/di/: appModule.kt  netModule.kt  repositoryModule.kt  storageModule.kt  viewmodelModule.kt
app/src/main/java/com/aamnapm/openweather/model/: Clouds.kt  Coord.kt  CurrentWeather.kt  Main.kt  Sys.kt  Weather.kt  WeatherEntity.kt  Wind.kt
app/src/main/java/com/aamnapm/openweather/ui/activity/main/: MainActivity.kt  MainRepository.kt  MainRepositoryImpl.kt  MainViewModel.kt
app/src/main/java/com/aamnapm/openweather/ui/activity/splash/: SplashActivity.kt  SplashRepository.kt  SplashRepositoryImpl.kt  SplashViewModel.kt
app/src/main/java/com/aamnapm/openweather/ui/fragment/: MapFragment.kt  SelectCityFragment.kt  WeatherFragment.kt
app/src/main/java/com/aamnapm/openweather/ui/fragment/about/: AboutFragment.kt
app/src/main/java/com/aamnapm/openweather/ui/fragment/selectcity/: SelectCityFragment.kt  SelectCityRepository.kt  SelectCityRepositoryImpl.kt  SelectCityViewModel.kt
app/src/main/java/com/aamnapm/openweather/ui/fragment/weather/: WeatherFragment.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt  WeatherViewModel.kt
app/src/main/java/com/aamnapm/openweather/utils/api/: ApiResource.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/res/drawable/: background_btn_more.xml  background_edt_city_error.xml  background_edt_city_success.xml  background_layout_city_detaile.xml  background_layout_location.xml  background_progress_bar.xml  background_weather.xml  ic_location.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_select_city.xml  fragment_weather.xml  item_weather_history.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: weather_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml
app/src/main/resources/api-response/: success-current-weather.json
app/src/test/java/com/aamnapm/openweather/: ExampleUnitTest.kt  LiveDataTestUtil.kt  WeatherViewModelUnitTest.kt
app/src/test/java/com/aamnapm/openweather/api/: CurrentWeatherApiTest.kt
app/src/test/java/com/aamnapm/openweather/koin/: KoinTest.kt
app/src/test/java/com/aamnapm/openweather/repository/: SelectCityRepositoryTest.kt  WeatherRepositoryTest.kt
app/src/test/java/com/aamnapm/openweather/viewmodel/: WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
