// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.retrofit = '2.3.0'
    ext.coroutines = '1.3.0'
    ext.koin_version = '2.0.1'
    ext.okhttp_version = '3.8.1'
    ext.kotlin_version = '1.3.50'
    ext.room_version = "2.2.0-rc01"
    ext.androidArchitectureVersion = "1.1.0"
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
